#Q1) Pull a list of customer ids with the customer’s full name, and address, along with combining their city and country together. Be sure to make a
 space in between these two and make it UPPER CASE.
 
Select CustomerId, 
       FirstName || " " || LastName as FullName,
       Upper(City || " " || Country) As Adress
from Customers;


------------------------------------------------------------------------------------
#Q2) Create a new employee user id by combining the first 4 letter of the employee’s first name with the first 2 letters of the employee’s last name. 
    Make the new field lower case and pull each individual step to show your work.

Select FirstName, LastName,
      Lower(SUBSTR(FirstName,1,4)||SUBSTR(LastName,1,2)) 
      as UserId
      from Employees
      
------------------------------------------------------------------------------------
#Q3) Show a list of employees who have worked for the company for 15 or more years using the current date function. Sort by lastname ascending.

select LastName,
      HireDate,
      STRFTIME('%Y', 'now')- STRFTIME('%Y', HireDate) as Working
from Employees
where working>=15
order by LastName asc

------------------------------------------------------------------------------------
#Q4) Profiling the Customers table, answer the following question.
Are there any columns with null values? Indicate any below. Select all that apply.

select count (*) from Customers
where FirstName is Null

------------------------------------------------------------------------------------
#Q5) Find the cities with the most customers and rank in descending order.


select City, count(CustomerId) as c from Customers
group by city
having c = 2
order by c desc

------------------------------------------------------------------------------------
#Q6) Create a new customer invoice id by combining a customer’s invoice id with their first and last name while ordering your query in the following order:
firstname, lastname, and invoiceID.



Select  C.FirstName, 
        C.LastName, 
        I.InvoiceId,
        C.FirstName ||  C.LastName || I.InvoiceId as new
        from Customers C
        inner join Invoices I on C.CustomerId=I.customerId
        where new like 'AstridGruber%'
       
        
